<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>مجری حقوقی - سپنتا</title>
    <link rel="stylesheet" href="/src/css/style.css" />
    <link href="/src/css/input.css" rel="stylesheet" />
    <link rel="stylesheet" href="/src/css/dakheli.css" />
    <link rel="stylesheet" href="/src/css/footerAndnavbar.css" />
    <link rel="stylesheet" href="/src/css/landing.css" />
    <link rel="stylesheet" href="/src/css/imageViewer.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="stylesheet" href="/src/css/swiper-bundle.min.css" />
    <style>
      /*=============== GOOGLE FONTS ===============*/
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
      /*=============== VARIABLES CSS ===============*/
      :root {
        --header-height: 3.5rem;
        /*========== Colors ==========*/
        /*Color mode HSL(hue, saturation, lightness)*/
        --first-color: hsl(220, 68%, 54%);
        --first-color-lighten: hsl(220, 68%, 97%);
        --text-color: hsl(220, 12%, 45%);
        --body-color: hsl(220, 100%, 99%);
        /*========== Font and typography ==========*/
        /*.5rem = 8px | 1rem = 16px ...*/
        --normal-font-size: 0.938rem;
        --small-font-size: 0.813rem;
        --smaller-font-size: 0.75rem;
        /*========== Font weight ==========*/
        --font-medium: 500;
        /*========== z index ==========*/
        --z-tooltip: 10;
        --z-fixed: 999;
      }
      @media screen and (min-width: 1024px) {
        :root {
          --normal-font-size: 1rem;
          --small-font-size: 0.875rem;
          --smaller-font-size: 0.813rem;
        }
      }

      /*=============== BASE ===============*/

      ul {
        list-style: none;
      }

      a {
        text-decoration: none;
      }

      /*=============== REUSABLE CSS CLASSES ===============*/

      /*=============== HEADER ===============*/
      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        box-shadow: 0 2px 8px hsla(220, 68%, 12%, 0.1);
        backdrop-filter: blur(20px) brightness(100%);
        z-index: var(--z-fixed);
        background-color: rgba(223, 223, 223, 1);
      }

      /*=============== NAV ===============*/
      .nav {
        height: var(--header-height);
      }
      .nav__data {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .nav__logo {
        display: inline-flex;
        align-items: center;
        column-gap: 0.25rem;
        color: var(--title-color);
        font-weight: var(--font-semi-bold);
        transition: color 0.3s;
        margin-right: 3rem;
      }
      .nav__logo i {
        font-size: 1.25rem;
      }
      .nav__logo:hover {
        color: var(--first-color);
      }
      .nav__toggle {
        position: relative;
        width: 32px;
        height: 32px;
      }
      .nav__toggle-menu,
      .nav__toggle-close {
        font-size: 1.25rem;
        color: #f59115;
        position: absolute;
        display: grid;
        place-items: center;
        inset: 0;
        cursor: pointer;
        transition: opacity 0.1s, transform 0.4s;
      }
      .nav__toggle-close {
        opacity: 0;
      }
      @media screen and (max-width: 1118px) {
        .dropdown__content {
          padding: 20px;
        }
        .nav__menu {
          background-color: rgba(223, 223, 223, 0.44);
          backdrop-filter: blur(20px) brightness(100%);
          box-shadow: blur(20px);
          position: absolute;
          right: 0;
          top: 2.5rem;
          height: calc(100vh - 3.5rem);
          overflow: auto;
          padding-block: 1.5rem 4rem;
          pointer-events: none;
          opacity: 0;
          transition: top 0.4s, opacity 0.3s;
        }
        .image__dropdown {
          display: none;
        }
        .nav__logo {
          margin-left: 0;
        }

        .nav__menu::-webkit-scrollbar {
          width: 0.5rem;
        }
        .nav__menu::-webkit-scrollbar-thumb {
          background-color: hsl(220, 12%, 70%);
        }
      }
      .nav__link {
        color: var(--title-color);
        font-weight: var(--font-semi-bold);
        padding: 1.25rem 1.5rem;
        display: flex;
        align-items: center;
        transition: background-color 0.2s;
        justify-content: right;
      }
      .nav__link:hover {
        color: #ec860aa8;
      }

      /* Show menu */
      .show-menu {
        opacity: 1;
        top: 3.5rem;
        pointer-events: initial;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }

      /* Show icon */
      .show-icon .nav__toggle-menu {
        opacity: 0;
        transform: rotate(90deg);
      }

      .show-icon .nav__toggle-close {
        opacity: 1;
        transform: rotate(90deg);
      }

      /*=============== DROPDOWN ===============*/
      .dropdown__button {
        cursor: pointer;
      }

      .dropdown__arrow {
        font-size: 1.5rem;
        font-weight: initial;
        transition: transform 0.4s;
      }
      .dropdown__content,
      .dropdown__group,
      .dropdown__list {
        display: grid;
      }
      .dropdown__container {
        /* background-color: var(--first-color-lighten); */
        height: 0;
        overflow: hidden;
        transition: height 0.4s;
        /* background-image: url(/assets/images/aparteman.png); */
        text-align: right;
        display: flex;
        justify-content: end;
        opacity: 1;
      }
      .dropdown__content {
        row-gap: 1.75rem;
      }
      .dropdown__group {
        padding-left: 2.5rem;
        row-gap: 0.5rem;
        text-align: right;
      }
      .dropdown__group:first-child {
        margin-top: 1.25rem;
      }
      .dropdown__group:last-child {
        margin-bottom: 1.25rem;
      }
      .dropdown__icon i {
        font-size: 1.25rem;
        color: #f59115;
      }
      .dropdown__title {
        font-size: var(--small-font-size);
        font-weight: var(--font-semi-bold);
        color: var(--title-color);
        direction: rtl;
        text-align: right;
      }
      .dropdown__list {
        row-gap: 0.25rem;
      }
      .dropdown__link {
        font-size: var(--smaller-font-size);
        font-weight: var(--font-medium);
        color: var(--text-color);
        transition: color 0.3s;
      }
      .dropdown__link:hover {
        color: var(--title-color);
        color: #f59115;
      }

      /* Rotate dropdown icon */
      .show-dropdown .dropdown__arrow {
        transform: rotate(180deg);
      }

      /*=============== BREAKPOINTS ===============*/
      /* For small devices */
      @media screen and (max-width: 300px) {
        .dropdown__group {
          padding-left: 1.5rem;
        }
        .dropdown__container {
          background-image: none;
        }
      }
      /* For large devices */
      @media screen and (min-width: 1118px) {
        /* Nav */
        .nav {
          height: calc(var(--header-height) + 2rem);
          display: flex;
          justify-content: space-between;
        }
        .nav__toggle {
          display: none;
        }
        .nav__list {
          column-gap: 3rem;
          height: 100%;
          width: 100%;
          display: flex;
          justify-content: center;
        }

        .nav__menu {
          width: 100%;
          display: flex;
          justify-content: center;
        }
        .nav li {
          display: flex;
        }
        .nav__link {
          padding: 0;
        }
        /* Dropdown */
        .dropdown__button {
          column-gap: 0.25rem;
          pointer-events: none;
        }
        .dropdown__container {
          direction: rtl;
          height: max-content;
          text-align: right;
          position: absolute;
          left: 0;
          right: 0;
          top: 6.5rem;
          background-image: none;
          /* background-color: var(--body-color); */
          box-shadow: 0 6px 8px hsla(220, 68%, 12%, 0.05);
          pointer-events: none;
          opacity: 0;
          transition: top 0.4s, opacity 0.5s;
          display: flex;
          justify-content: end;
        }
        .dropdown__content {
          grid-template-columns: repeat(4, max-content);
          column-gap: 10rem;
        }
        .dropdown__group {
          align-content: baseline;
          row-gap: 1.25rem;
        }
        .dropdown__group:first-child,
        .dropdown__group:last-child {
          margin: 0;
        }
        .dropdown__list {
          row-gap: 0.75rem;
        }
        .dropdown__icon {
          width: 60px;
          height: 60px;
          background-color: var(--first-color-lighten);
          border-radius: 50%;
          display: grid;
          place-items: center;
          margin-bottom: 1rem;
        }
        .dropdown__icon i {
          font-size: 2rem;
        }
        .dropdown__title {
          font-size: var(--normal-font-size);
        }
        .dropdown__link {
          font-size: var(--small-font-size);
        }
        .dropdown__link:hover {
          color: var(--first-color);
          color: #f59115;
        }
        .dropdown__item {
          cursor: pointer;
        }
        .dropdown__item:hover .dropdown__arrow {
          transform: rotate(180deg);
          color: #f59115;
        }
        .dropdown__item:hover > .dropdown__container {
          top: 4.5rem;
          background-color: white;
          opacity: 1;
          pointer-events: initial;
          cursor: initial;
          box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
            rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
            rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
          background-image: url(/assets/images/aparteman.png);
          background-size: cover;
        }
      }

      @media screen and (min-width: 1152px) {
        .container {
          margin-inline: auto;
        }
      }
      @media (max-width: 640px) {
        .hidden {
          display: none !important;
        }

        .md\\:hidden {
          display: block !important;
        }

        .sm\\:flex {
          display: none !important;
        }

        /* Adjust styles for mobile navigation */
        .navigation {
          flex-direction: column;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          z-index: 1000;
          display: none;
          float: right;
        }

        .navigation.active {
          display: flex;
        }
        .mobile-header {
          height: auto;
        }
      }
    </style>
  </head>
  <body>
 <header class="header" id="navbar">
      <nav class="nav flex-row-reverse">
        <div class="nav__data">
          <a href="landing.html" class="nav__logo">
            <img
              src="/assets/images/logo.png"
              class="w-12 md:w-14 xl:w-20"
              srcset=""
            />
          </a>

          <div class="nav__toggle" id="nav-toggle">
            <i class="ri-menu-line nav__toggle-menu"></i>
            <i class="ri-close-line nav__toggle-close"></i>
          </div>
        </div>

        <!--=============== NAV MENU ===============-->
        <div class="nav__menu w-full sm:w-1/2 md:w-1/3" id="nav-menu">
          <ul class="nav__list">
            <li>
              <a
                href="blog.html"
                class="nav__link"
                style="text-decoration: none"
                >وبلاگ</a
              >
            </li>
            <li>
              <a
                href="contactWithUs.html"
                class="nav__link"
                style="text-decoration: none"
                >تماس با ما</a
              >
            </li>

            <li>
              <a
                href="projects.html"
                class="nav__link"
                style="text-decoration: none"
                >پروژه ها</a
              >
            </li>
            <li class="dropdown__item">
              <div
                class="nav__link dropdown__button active"
                style="text-decoration: none; direction: rtl"
              >
                خدمات ما<i class="ri-arrow-down-s-line dropdown__arrow"></i>
              </div>
              <div class="dropdown__container flex flex-row justify-between">
                <div class="dropdown__content p-10">
                  <div class="dropdown__group">
                    <span class="dropdown__title">طراحی</span>
                    <ul class="dropdown__list">
                      <li>
                        <a href="inside-decoration.html" class="dropdown__link"
                          >طراحی دکراسیون داخلی</a
                        >
                      </li>
                      <li>
                        <a href="outside-decoration.html" class="dropdown__link"
                          >طراحی نمای ساختمان</a
                        >
                      </li>
                      <li>
                        <a href="javaaz.html" class="dropdown__link">
                          اخذ جواز</a
                        >
                      </li>
                      <li>
                        <a href="" class="dropdown__link"> طراحی فاز ۱</a>
                      </li>
                      <li>
                        <a href="#" class="dropdown__link"> طراحی فاز ۲</a>
                      </li>
                      <li><a href="#" class="dropdown__link"> ازبیلت </a></li>
                      <li><a href="#" class="dropdown__link"> بازسازی </a></li>
                    </ul>
                  </div>
                  <div class="dropdown__group">
                    <span class="dropdown__title">نظارت</span>
                    <ul class="dropdown__list">
                      <li>
                        <a href="#" class="dropdown__link"> نظارت انتخابی</a>
                      </li>
                      <li>
                        <a href="#" class="dropdown__link">استحکام بنا </a>
                      </li>
                    </ul>
                  </div>
                  <div class="dropdown__group">
                    <span class="dropdown__title">اجرا</span>
                    <ul class="dropdown__list">
                      <li>
                        <a href="#" class="dropdown__link"> مشارکت در ساخت</a>
                      </li>
                      <li>
                        <a href="#" class="dropdown__link"> مدیریت پیمان </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="image__dropdown relative p-10">
                  <img
                    src="/assets/images/services.png"
                    width="420px"
                    height="200px"
                    alt=""
                    srcset=""
                  />
                </div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="">
      <div
        class="m-20 justify-items-start justify-start items-end gap-8 inline-block"
      >
        <!-- text top page -->
        <div class="section-one relative">
          <div class="flex justify-center flex-col relative">
            <div class="">
              <div
                class="mt-10 self-stretch text-right font-bold text-gray-800 text-lg font-iransans break-words"
              >
                خدمات هلدینگ ساختمانی سپنتا
              </div>
              <div
                class="pt-2 self-stretch text-right text-gray-800 text-base font-iransans font-normal break-words"
              ></div>

              <!-- breadcrump -->
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item active" aria-current="page">
                    نام پروژه
                  </li>
                  <li class="breadcrumb-item">
                    <a href="#"> پروژه های خدمات طراحی سپنتا</a>
                  </li>
                  <li class="breadcrumb-item">
                    <a href="#">پروژه های سپنتا</a>
                  </li>
                  <li class="breadcrumb-item"><a href="#">صفحه اصلی</a></li>
                </ol>
              </nav>
            </div>
          </div>
        </div>

        <!-- text -->
        <div
          class="pt-2 self-stretch text-right text-gray-800 text-base font-iransans font-normal break-words javaaz-list-item"
        >
          مهندسین باتجربه سپنتا در تمامی مراحل پروژه کنار شما هستند

          <div
            class="leading-loose pt-2 self-stretch text-right text-gray-800 text-sm font-iransans font-normal break-words mt-10"
          >
            به فردی که براساس قانون نظام مهندسی کشور برای کنترل عملیات و اجرای
            ساخت و ساز ها انتخاب میشود، مجری حقوقی میگویند، در بیشتر اوقات
            مجریان حقوقی با چند مهندس و مجری دیگر در دفاتر نظام مهندسی کار
            میکنند. طبق دستورالعمل ابلاغ شده از طرف وزارت مسکن و شهرسازی، تمام
            مالکین پروژه های ساختمانی برای قانونی پیش بردن کارهای خود، موظف
            هستند از مجری حقوقی استفاده کنند. مجری حقوقی نظام مهندسی – مهندس
            مجری: تمام عملیات های ساختمانی و پروژه های ساخت و سازی نیاز به یک
            مجری ساختمانی یا مجری حقوقی دارند که این مجری باید از سازمان نظام
            مهندسی کشور تاییده گرفته باشد یا در یکی از دفاتر نظام مهندسی معتبر
            مشغول به کار باشد
          </div>
        </div>

        <section class="flex gap-20 mt-20">
          <img
            src="/assets/images/IMAGE9.png"
            alt=""
            srcset=""
            style="
              width: 420px;
              height: 280px;
              top: 10px;
              border: 1px solid #cbcbcb;
              position: relative;
            "
          />
          <div>
            <div
              class="pt-2 self-stretch text-right text-gray-800 text-sm font-iransans break-words javaaz-list-item"
            >
              <div
                class="leading-loose mb-5 w-3/2 self-stretch text-right font-bold text-gray-800 text-sm font-iransans break-words"
              >
                برگه مجری حقوقی
              </div>
              برگه مجری حقوقی یکی از مجوزهای لازم برای ساخت و سازهاست که توسط
              مجری حقوقی و یا سازنده ذیصلاح ساختمان گرفته میشود، برای شروع به
              کار هر ساختمان نیاز است که شخص ذیصلاح حقیقی یا حقوقی به عنوان مجری
              ساختمان معرفی گردد که بسته متراژ و تعداد سقف میتواند شامل شامل
              مهندسین پایه ۳ تا پایه ۱ عمران یا معماری باشد
            </div>
            <div
              class="leading-loose pt-2 self-stretch text-right text-gray-800 text-sm font-iransans break-words javaaz-list-item"
            >
              <div
                class="mb-5 w-3/2 self-stretch text-right font-bold text-gray-800 text-sm font-iransans break-words"
              >
                شرکت مجری حقوقی ساختمان
              </div>
              شرکت هایی که به طور مستقیم مجری حقوقی ساختمان هستند، مطابق بند
              2-1-1-3 مبحث دوم مقررات ملی ساختمان دارای شخصیت حقوقی بوده و اکثر
              آنها به صورت خصوصی فعالیت های خود را انجام میدهند و در دو قسم
              مسئولیت محدود یا سهامی خاص در حال فعالیت هستند. جالب است بدانید
              شركت های مسئولیت محدود برای سپردن پروژه های ساخت و سازی، بهتر از
              شركت های با سهامی خاص هستند، به این دلیل كه در شركت های سهامی خاص
              عضو هیئت‌مدیره می‌بایست دارای سهام باشند و داستن این سهم ایجاد
              کرده و اعتبار شرکت مجری را بالا میبرد.
            </div>
          </div>
        </section>

        <section>
          <div
            class="self-stretch text-right text-gray-800 text-sm font-iransans break-words"
          >
            <p class="font-bold mt-10">
              چه ساختمان هایی نیاز به مجری دارند – مهندس مجری اجباری است؟
            </p>
            <div
              class="pt-2 self-stretch text-right text-gray-800 text-sm font-iransans font-normal break-words leading-loose"
            >
              بر اساس تفاهم‌نامه منعقد شده میان شهرداری، شورای اسلامی تهران و
              نظام مهندسی این استان، استفاده از مجری ذیصلاح برای شروع و انجام
              عملیات ساختمان ها به‌منظور افزایش کیفیت ساخت‌وساز و کاهش حوادث
              ساختمانی الزامی می باشد. بر اساس این تفاهم‌نامه، حضور سازنده
              ذیصلاح برای گروه‌های ج و د ساختمانی یا بناهای دارای بیش از ۶ طبقه
              با ارتفاع از روی زمین و مساحت بالغ بر پنج هزار مترمربع در تمامی
              مناطق اجباری و در منطقه ۲ برای تمامی گروه‌های ساختمانی الف، ب، ج و
              د الزامی است
            </div>
          </div>
        </section>

        <section class="w-3/2 flex mt-10 justify-between">
          <img
            src="/assets/images/41cf5ec48642d5d4e9a50de27f960aa0.png"
            alt=""
            srcset=""
            style="
              width: 420px;
              height: 280px;
              border: 1px solid #cbcbcb;
              position: relative;
            "
          />

          <div
            class="self-stretch text-right text-gray-800 text-sm font-iransans break-words"
          >
            <ul
              class="list-disc mr-4 mt-5 javaaz-list-item"
              style="text-align: right; direction: rtl"
            >
              <li>
                گروه الف: بناهای دارای یک تا دو طبقه با حداکثر زیر بنای ۶۰۰ متر
                مربع
              </li>
              <li>
                گروه ب: ساختمان‌های سه تا پنج طبقه با حداکثر زیر بنای دو هزار
                متر مربع
              </li>
              <li>
                گروه ج: بناهای ۶ تا ۱۰ طبقه با حداکثر زیر بنای پنج هزار متر مربع
              </li>
              <li>
                گروه د: بناهای بیش از ۱۰ طبقه ارتفاع و بالغ بر پنج هزار متر مربع
                زیر بنا
              </li>
            </ul>
          </div>
        </section>

        <section>
          <div
            class="leading-loose mt-10pt-2 self-stretch text-right text-gray-800 text-sm font-iransans break-words javaaz-list-item"
            style="direction: rtl"
          >
            <div
              class="leading-loose mt-10 w-3/2 self-stretch text-right font-bold text-gray-800 text-sm font-iransans break-words"
            >
              قوانین جدید مهندس مجری
            </div>
            <p class="mt-2">
              طبق قوانین جدید سازمان نظام مهندسی کشور استفاده از مجری ذی صلاح
              حقوقی در تمام پروژه های عمرانی ضروری است و صرف استخدام یک مهندس
              عمران به صورت آزاد کار، نمیتوان ساخت و ساز را قانونی پیش برد. در
              ادامه متن دقیق این قوانین را آورده ایم: اشتغال اشخاص حقيقي و حقوقي
              براي امور طراحي، محاسبه، نظارت، اجراو ساير خدمات فني در بخشهاي
              «مهندسي ساختمان»، در محل‌هايي كه تاكنون در اجرايقوانين قبلي به
              وسيله وزارتخانه‌هاي مسكن و شهرسازي و كشور تعيين و اعلام شده
              وهمچنين در شهرها و شهرستانها و محل‌هايي كه به وسيله وزارت مسكن و
              شهرسازي با كسبنظر از وزارت كشور مشخص و آگهي خواهد شد، داشتن مدرك
              صلاحيت حرفه‌اي ضروري است
            </p>
            <div
              class="leading-loose mt-2 w-3/2 self-stretch text-right font-bold text-gray-800 text-sm font-iransans break-words"
            >
              مهندس مجری حقوقی پایه 2 و پایه 3
            </div>
            <p class="mt-2">
              مجریانی که برای پروژه های ساخت و ساز خود استخدام میکنید، هرکدام
              دارای سطحی هستند و آزمون های تایید صلاحیت متفاوتی را گذارنده اند،
              دو سطحی که برای اکثر پروژه ها استفاده میشود، مهندس مجری حقوقی با
              پایه 1 و 2 و پایه 3 میباشد
            </p>
          </div>
        </section>

        <section class="flex gap-20 mt-20">
          <img
            src="/assets/images/857.png"
            alt=""
            srcset=""
            style="
              width: 494px;
              height: 741px;
              top: 10px;
              border: 1px solid #cbcbcb;
              position: relative;
            "
          />
          <div>
            <div
              class="leading-loose pt-2 self-stretch text-right text-gray-800 text-sm font-bold font-iransans break-words javaaz-list-item"
            >
              <div
                class="leading-loose mb-10 w-3/2 self-stretch text-right font-bold text-gray-800 text-sm font-iransans break-words"
              >
                حدود صلاحیت و ظرفیت اشتغال مجری حقوقی
              </div>
              <div
                class="mb-5 w-3/2 self-stretch text-right font-bold text-gray-800 text-sm font-iransans break-words"
              >
                نحوه انتخاب مجری ساختمان
              </div>
              انتخاب مجری ساختمان متعهد و منصف کار آسانی نیست. پیشنهاد ما این
              است که سعی کنید حداقل اسم یکسری از افرادی که پیمانکاران همکارانتان
              به شما پیشنهاد می دهند را در نظر داشته باشید. آسانترین و بهترین
              راه برای انتخاب مجری مناسب این است که لیستی را از دوستان و آشنایان
              خودتان که به آنها اعتماد دارید بخواهید. در این قسمت برخی از
              مهمترین نکات مهم در انتخاب مجری مناسب را به شما معرفی میکنیم
            </div>
            <div
              class="leading-loose pt-2 self-stretch text-right text-gray-800 text-sm font-iransans break-words javaaz-list-item"
            >
              <ul
                class="list-disc mr-4 mt-5 javaaz-list-item"
                style="text-align: right; direction: rtl"
              >
                <li>انتخاب مجری از ابتدا و استارت پروژه ساخت و ساز</li>
                <li>
                  کمک کردن از افراد با تجربه و مشورت با آنها جهت انتخاب مجری و
                  مهندس ساختمان
                </li>
                <li>
                  مصاحبه با مهندس مجری و اطمینان از حرفه ای بودن او در کار و
                  داشتن سابقه کافی
                </li>
                <li>
                  سالم بودن از لحاظ اخلاقی یک مزیت ویژه در انتخاب مجری حقوقی
                  ساختمان محسوب میشود.
                </li>
                <li>
                  مجری دارای پروانه از سازمان نظام مهندسی استان مربوط بوده و
                  هيچگونه سابقه نامطلوب كاری و شخصيتی نداشته باشد.
                </li>
                <li>
                  مجری حقوقی ازكارافتادگي كارگران خود و مسئوليت هارا بيمه كند.
                </li>
                <li>
                  بيش از 10 سال با نام فعلی شرکت در این حرفه حضور فعال داشته
                  باشد.
                </li>
              </ul>
            </div>
          </div>
        </section>

        <div>
          <div
            class="leading-loose pt-2 self-stretch text-right text-gray-800 text-sm font-iransans break-words javaaz-list-item"
          >
            <div
              class="leading-loose mb-5 w-3/2 self-stretch text-right font-bold text-gray-800 text-sm font-iransans break-words"
            >
              مدارک لازم برای قرارداد پس از انتخاب مجری ساختمان
            </div>

            بعد از اینکه مجری یا مجریان حقوقی مورد نظر خود را یافتید، نوبت به
            بستن قرارداد میرسد، برای بستن قرارداد با مشتری نیاز است مدارکی را از
            قبل آماده داشته باشید و سپس در محضر قرارداد به امضای دو طرف برسد،
            هلدینگ ساختمانی سپنتا در ادامه لیست این مدارک را برایتان آورده است:
          </div>
          <div
            class="leading-loose pt-2 self-stretch text-right text-gray-800 text-sm font-iransans break-words javaaz-list-item"
          >
            <ul
              class="list-disc mr-4 mt-5 javaaz-list-item"
              style="text-align: right; direction: rtl"
            >
              <li>قرارداد پیمان مدیریت</li>
              <li>شرایط عمومی قرارداد</li>
              <li>جدول زمان‌بندی</li>
              <li>تعهد مالک و مجری محضری شده</li>
              <li>فرم خود اظهاری</li>
              <li>شرایط خصوصی قرارداد</li>
              <li>اصل پروانه مهندس مجری</li>
            </ul>
          </div>
        </div>

        <!-- nazarat -->
        <section style="padding: 5%">
          <div
            style="direction: rtl; background-color: rgba(64, 64, 64, 1)"
            class="m-auto flex flex-col mt-10 mb-20 sm:m-auto sm:mt-10 sm:mb-12"
          >
            <div class="p-5">
              <p class="text-white text-justify paragraph mb-2 text-sm">
                دیدگاهتان را بنویسید
              </p>
              <p class="text-white text-justify paragraph mb-5 text-sm">
                نشانی ایمیل شما منتشر نخواهد شد.بخش های مورد نیاز باعلامت * مشخص
                شده است
              </p>
            </div>
            <p style="color: white" class="pr-5">دیدگاه*</p>
            <textarea
              class="mr-5 ml-5 mt-2 p-5 w-80 md:w-3/4 lg:w-2/3 xl:w-1/2"
              name=""
              id=""
            ></textarea>
            <div
              class="flex mt-10 flex-col mr-5 sm:flex-row sm:gap-6 sm:m-auto sm:mt-5 md:mr-5 md:gap-10 lg:gap-10 xl:gap-20"
            >
              <div class="flex flex-row">
                <div class="flex flex-col space-y-4">
                  <label for="email" class="text-white">ایمیل*</label>
                  <input
                    type="text"
                    style="background-color: rgba(255, 255, 255, 0.5)"
                    class="p-1 bg-gray-700"
                  />
                </div>
              </div>
              <div class="flex flex-row space-y-4">
                <div class="flex flex-col space-y-4">
                  <label for="email" class="text-white">نام خانوادگی*</label>
                  <input
                    type="text"
                    style="background-color: rgba(255, 255, 255, 0.5)"
                    class="p-1"
                  />
                </div>
              </div>
              <div class="flex flex-row space-y-4">
                <div class="flex flex-col space-y-4">
                  <label for="email" class="text-white">وبسایت</label>
                  <input
                    type="text"
                    style="background-color: rgba(255, 255, 255, 0.5)"
                    class="p-1"
                  />
                </div>
              </div>
            </div>
            <div class="flex m-5">
              <input type="checkbox" name="" id="" />
              <p class="text-white text-justify paragraph text-sm">
                ذخیره نام, ایمیل و وبسایت من در مرورگر برای زمانی که دوباره
                دیدگاهی بنویسم.
              </p>
            </div>
            <button class="sendComment w-32 m-5 p-2 rounded sm:w-32">
              ارسال دیدگاه
            </button>
          </div>
        </section>
      </div>
    </section>

    <footer>
      <!-- footer -->
      <div class="" id="section5">
        <section
          class="flex flex-col-reverse w-full gap-10 p-10 xl:flex-row"
          style="background-color: rgba(42, 40, 41, 1)"
        >
          <!-- دوتای چپ -->
          <div
            class="flex flex-col w-full gap-10 justify-around items-end sm:flex-row sm:gap-40 sm:items-start xl:flex-row"
          >
            <div
              class="flex flex-row justify-center sm:w-full sm:justify-end xl:justify-end"
            >
              <div class="view-10 xl:w-full sm:w-full">
                <div class="text-wrapper-17">درخواست پروژه</div>
                <div class="frame-31">
                  <button class="button">
                    <div class="text-wrapper-18">نام و نام خانوادگی</div>
                  </button>
                  <button class="button">
                    <div class="text-wrapper-18">شماره تماس</div>
                  </button>
                  <button class="button">
                    <div class="text-wrapper-18">درخواست شما</div>
                  </button>
                  <button class="button-2">
                    <div class="text-wrapper-19">ارسال درخواست پروژه</div>
                  </button>
                </div>
                <div
                  class="frame-9 w-full flex flex-col justify-start items-start"
                >
                  <p class="text-wrapper-20">
                    ما رو در شبکه های اجتماعی دنبال کنید
                  </p>
                  <div class="frame-32">
                    <div class="frame-33"></div>
                    <div class="frame-34"></div>
                    <div class="frame-35"></div>
                    <div class="frame-36"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="view-11 w-full">
              <div class="frame-37">
                <div class="text-wrapper-17">آدرس و شماره تماس</div>
              </div>
              <div class="frame-38">
                <div class="frame-41">
                  <p class="text-wrapper-22">
                    تهران ، آزادی ، نبش خیابان نمایندگی ، پلاک ۱<br />
                    ساختمان پارس ۲، واحد ۱۰
                  </p>
                  <img class="img-2" src="/assets/images/location.svg" />
                </div>
                <div class="frame-41">
                  <div class="text-wrapper-22">۰۲۱۶۶۰۰۴۱۷۵ - ۰۲۱۶۶۰۰۳۱۵۸</div>
                  <img class="img-2" src="/assets/images/call (1).svg" />
                </div>
                <div class="frame-41">
                  <div class="text-wrapper-22">۰۹۱۰۹۶۸۹۷۹۶</div>
                  <img class="img-2" src="/assets/images/smartphone.svg" />
                </div>
                <div class="frame-41">
                  <p class="text-wrapper-22">ساعت کاری: ۹ - ۱۷</p>
                  <img class="img-2" src="/assets/images/progress_clock.svg" />
                </div>
                <div class="frame-41">
                  <div class="text-wrapper-22">info@sepantaeng.com</div>
                  <img class="img-2" src="/assets/images/email.svg" />
                </div>
              </div>
            </div>
          </div>
          <!-- دوتای اول -->
          <div
            class="flex flex-col-reverse w-full gap-12 justify-around sm:flex-col-reverse xl:flex-row"
          >
            <div class="view-11 w-full xl:items-end xl:pr-20">
              <div class="text-wrapper-27">خدمات هلدینک سپنتا</div>
              <div class="text-wrapper-26">خدمات طراحی</div>
              <div class="text-wrapper-26">خدمات نظارت</div>
              <div class="text-wrapper-26">خدمات اجرا</div>
            </div>

            <div class="view-11 w-full">
              <div class="text-wrapper-27">درباره ما</div>

              <p class="text-wrapper-28 w-full sm:w-full">
                هلدینگ ساختمانی سپنتا تلاش می نماید با طراحی تخصصی پلان و نما با
                ویژگی های معماری مدرن و کلاسیک و تهیه نقشه های فاز ۱و۲ و طراحی
                داخلی، ایده آل های ذهنی کارفرمایان را در خلق ساختمان های لوکس و
                منحصر بفرد محقق نماید و با بهینه ترین محاسبات و تامین حداکثر
                پارکینگ به تعهدات خود بعنوان امین فنی و اقتصادی کارفرما جامه عمل
                بپوشاند.
              </p>
            </div>
          </div>
        </section>
        <p
          class="text-center text-white text-sm"
          style="background-color: rgba(42, 40, 41, 1)"
        >
          تمام حقوق برای هلدینگ ساختمانی سپنتا محفوظ است
        </p>

        <!-- to top page button -->
        <button
          class="arrow-upward-alt-wrapper"
          onclick="topFunction()"
          id="myBtn"
          title="برو اول صفحه"
        >
          <img
            class="arrow-upward-alt"
            src="/assets/images/arrow_upward_alt.svg"
          />
        </button>
      </div>
      <!-- end section footer -->
    </footer>
    <script src="/src/script/services.js"></script>
  </body>
</html>
